# 一次性操作
package = com.chennan.sonar.java
src.address = E:/IdeaProjects/sonar-java-custom-rules/src/

rule.address = main/java/com/chennan/sonar/java/checks/
squid.address = main/resources/org/sonar/l10n/java/rules/squid/

test.file.address = test/files/
test.junit.address = test/java/com/chennan/sonar/java/checks/

template.rule.address = main/resources/template/checks/Rule.java
template.squid.html.address = main/resources/template/squid/_java.html
template.squid.json.address = main/resources/template/squid/_java.json
template.test.file.address = main/resources/template/test/Check.java
template.test.junit.address = main/resources/template/test/Test.java

# 规则变更内容
# 基础信息
author = cn
date = 2020-7-23 14:30
rule.name = AvoidXXX

# json信息 不需要双引号
squid.json.title = avoid xxx
# CODE_SMELL BUG VULNERABILITY
squid.json.type = CODE_SMELL
squid.json.status = ready
# xxx","yyy (多个要加双引号和逗号)
squid.json.tags = xxx
# Blocker > Critical > Major > Minor > Info
squid.json.defaultSeverity = Minor
